@import "../../common/config";
@import "../../common/search.less";
body{
    padding-bottom:0;
    background: @catalog-background-color;
}
.catalog-name{
    line-height: 2rem;
    font-size: 1.25rem;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 0.5rem 0;
}

.catalog-tool{
    padding: 0rem 1rem;
    .catalog-tool-btn{
        border:1px solid #ccc;
        display: inline-block;
        line-height: 1;
        padding: .2rem .3rem;
        border-radius:.1rem;
        margin-right:0.5rem;
        color:@color-black;
        background:@catalog-background-color;
        &.act{
            border:1px solid @timo-color;
            background:@timo-color;
            color:#fff;

        }
        &:nth-child(3){
            margin-right: 0;
        }
    }
}

.catalog-container{
    padding: 0.5rem;
    font-size: 1.25rem;
    p{
        line-height: 2rem;
        margin-bottom: 0.75rem;
        text-indent: 2em;
        vertical-align: middle;
    }
}
.catalog-page{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0 1.5rem;
    .catalog-page-btn{
        border:1px solid #ccc;
        display: inline-block;
        line-height: 1;
        padding: .4rem .6rem;
        border-radius:.5rem;
        margin: 0 0.75rem;
        font-size: 0.8rem;
        background:#f6f4ec;
    }
}

