@import "../../common/config";
body{
    padding-bottom:0;
}
.book-info{
    width: 100%;
    padding: 0.5rem;
    .book-img{
        width: 6.25rem;
        height: 7rem;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        &>img{
            max-width: 100%;
            max-height:100%;
        }
    }
    .book-box{
        width: 7.5rem;
        height:7rem;
        float: left;
        line-height: 1rem;
        padding-left:0.4rem;
        &>span{
            display: block;
            line-height: 1.1rem;
        }
        .book-title{
            color:#979797;
        }
        .book-name{
            font-size: 1rem;
            margin-bottom: .7rem;
            margin-top: 0.2rem;
            font-weight:600;
        }
    }
    .book-add{
        width: 3.9rem;
        height: 7rem;
        vertical-align: middle;
        float: left;
        line-height: 7rem;
        text-align: center;
    }
}
.sub-title{
    color: #4c4c4c;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 0.5rem;
    background: #f2f2f2;
    font-size:0.6rem;
    line-height:1.5rem;
    font-weight: 600;
    &:before{
        content: "";
        height: .7rem;
        width: .1rem;
        float: left;
        background: @timo-color;
        border-radius: .1rem;
        margin-right: .4rem;
        margin-top: .35rem;
    }
}
.book-description{
    width: 100%;
    padding: 0.5rem;
    line-height:1rem;
    &>p{
        text-indent: 2em;
    }
}
.catalog-list{
    line-height:1.75rem;
    padding:0 0.5rem;
    &>li{
        border-bottom: 1px dashed #E9CBCB;
        &>a{
            display: block;
        }
    }
    &>li:last-child{
        border:none;
    }
}
.other-book{
    padding:0.5rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    &>a{
        display: block;
        width: 5.8rem;
        text-align: center;
        padding-bottom:0.5rem;
        &>div{
            display: table-cell;
            width: 5.8rem;
            height: 6rem;
            vertical-align: middle;
            &>img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        &>span{
            margin-top:0.2rem;
            display: block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}